IX_65441369=rivetlogic_Asset.CompanyGroup
IX_EF4FF2A3=rivetlogic_Asset.CompanyGroupUser
IX_18D9A923=rivetlogic_Asset.GroupId
IX_C09A76DD=rivetlogic_Asset.UUID_G
IX_FB7D286D=rivetlogic_Asset.Uuid
IX_CA57459B=rivetlogic_Asset.Uuid_C

IX_AB23B907=rivetlogic_AssetCategory.CompanyGroup
IX_83F71A41=rivetlogic_AssetCategory.CompanyGroupUser
IX_58895A45=rivetlogic_AssetCategory.GroupId
IX_C9F99B7B=rivetlogic_AssetCategory.UUID_G
IX_384ABA0F=rivetlogic_AssetCategory.Uuid
IX_F87FBAB9=rivetlogic_AssetCategory.Uuid_C

IX_EB2FA87E=rivetlogic_AssetLocation.CompanyGroup
IX_5873A2B8=rivetlogic_AssetLocation.CompanyGroupUser
IX_96B86F2E=rivetlogic_AssetLocation.GroupId
IX_2C5DDE72=rivetlogic_AssetLocation.UUID_G
IX_95DBF538=rivetlogic_AssetLocation.Uuid
IX_52DF1BF0=rivetlogic_AssetLocation.Uuid_C

IX_12B73AAE=rivetlogic_AssetMessage.CompanyGroup
IX_A2365AFE=rivetlogic_AssetMessage.GroupId
IX_C56608A2=rivetlogic_AssetMessage.UUID_G
IX_B0829508=rivetlogic_AssetMessage.Uuid
IX_CA857A20=rivetlogic_AssetMessage.Uuid_C

IX_AC131736=rivetlogic_AssetRequest.CompanyGroup
IX_7F38D970=rivetlogic_AssetRequest.CompanyGroupUser
IX_92A70376=rivetlogic_AssetRequest.GroupId
IX_EDF5692A=rivetlogic_AssetRequest.UUID_G
IX_9B72FB80=rivetlogic_AssetRequest.Uuid
IX_CBED8A8=rivetlogic_AssetRequest.Uuid_C